DSPACE_URL=
DSPACE_EMAIL=
DSPACE_PASSWORD=
DSPACE_USERNAME=

DSPACE_ADMIN_EMAIL=
DSPACE_ADMIN_PASSWORD=

COLLECTION_UUID=

KOHA_CLIENT_ID=
KOHA_CLIENT_SECRET=

SCANNER_HOT_FOLDER=
ARCHIVE_BASE=
ERROR_FOLDER=
SCANNER_LOG_FILE=
